general {
    # ----- Glock18C: Configuration ------

    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.999
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 自动手枪
        伤害: 5
        弹药: 9x19mm
        开火模式: 半自动, 全自动
        射击速率: 95/100
        可用弹药:
        13rnd 9x19mm Glock Magazine
        20rnd 9x19mm Magazine
        50rnd 9x19mm Drum Magazine
     >
}