general {
    # ----- MP5A5: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.8
    D:Recoil=1.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        类型: 冲锋枪
        伤害: 5
        弹药: 9x19mm
        开火模式: 半自动, 全自动
        射击速率: 80/100
        可用弹药:
        30rnd 9x19mm HK Magazine
        50rnd 9x19mm HK Drum Magazine
     >
}