general {
    # ----- RPG7: Configuration ------

    # Base stats of the item
    D:Damage=70.0
    D:FireRate=0.7
    D:Recoil=10.0

    # Bullet drop-off
    D:GravityVelocity=0.05

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 火箭弹发射器
		§a伤害§f: 70
        §a弹药§f: RPG-7 火箭弹
        §a开火模式§f: 半自动
     >
}