general {
    # ----- TaurusRagingHunter: Configuration ------

    # Base stats of the item
    D:Damage=14.0
    D:FireRate=0.2
    D:Recoil=7.0

    # Bullet drop-off
    D:GravityVelocity=0.016

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 左轮手枪
        §a伤害§f: 14
        §a弹药§f: .44 马格南子弹
        §a开火模式§f: 半自动
        §a射击速率§f: 0.2
     >
}